spring.datasource.url=jdbc:mysql://localhost:3306/ex_transaction?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimeZone=UTC
spring.datasource.username=alliano-dev
spring.datasource.password=alliano361**
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
