# contoh multi env configuration
# @activatedProfile@ adalah sebagai vatible yang nantinya berisi status project develpment atau production
# yang mana konfigurasinya akan dibuat di file pom.xml
spring.profiles.active=@activatedProperties@

#printah untuk run di production mvn install -P prod